HOST=http://localhost:3000

IS_DEBUG=true
DB_NAME=courses_db
DB_USER=ramil
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=jwt_secret

CRYPT_SALT=10

SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD